# Docker configuration
BUNDLER_VERSION=2.4.7
WORKSPACE=/var/workspace
RAILS_PORT=3000

# Rails configuration
RAILS_MAX_THREADS=5

# PostgreSQL configuration
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOST=localhost
# POSTGRESQL_HOST=host.docker.internal
POSTGRESQL_PORT=5432
POSTGRESQL_DEVELOPMENT=shopping_best_price_development
POSTGRESQL_TEST=shopping_best_price_test
POSTGRESQL_PRODUCTION=shopping_best_price_development
